# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    dj{220}-py{35,36,37}
    dj{300}-py{35,36,37,38}
    dj{310}-py{35,36,37,38}
    py{37,38}-flake8
    docs

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands = {envpython} run_tests.py --with-coverage
deps =
    py{35,36,37,38}: -rrequirements.txt
    dj220: Django>=2.2,<3.0
    dj300: Django>=3.0,<3.1
    dj310: Django>=3.1,<3.2

[testenv:docs]
basepython = python3.8
deps =
    Sphinx
    Django
setenv =
    PYTHONPATH = {toxinidir}/examples/
    DJANGO_SETTINGS_MODULE = cache_machine.settings
changedir = docs
commands = /usr/bin/make html

[testenv:py37-flake8]
deps = flake8
commands = flake8

[testenv:py38-flake8]
deps = flake8
commands = flake8
